<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Dworek pod lipami</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" id="top_nav">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#o-nas">O nas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#wesela">Wesela</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#oferta">Oferta</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link " href="#menu">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#noclegi">Noclegi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#galeria">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#kontakt">Kontakt</a>
              </li>
            </ul>
          </div>
          <a class="navbar-brand brand-position" href="#"><p>Katowice</p> <img class="logo_header" src="/image/logo.svg" alt=""></a>
        </div>
      </nav>

      <section class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active img-bckg">
                  <div class="container-xl h-100">
                      <div class="row align-items-center h-100" >
                        <div class="col-12 mx-auto">
                            <h1 class="slider-txt">Oferta wigilijna</h1>
                            <div class="slider-btn col-12 mx-auto">
                              <button>SPRAWDŻ</button>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
                    <div class="carousel-item img-bckg_2">
                      <div class="container-xl h-100">
                          <div class="row align-items-center h-100" >
                            <div class="col-12 mx-auto">
                                <h1 class="slider-txt">Poznaj niepowtarzalny klimat<br> i smak miejsca z duszą</h1>
                                <div class="slider-btn col-12 mx-auto">
                                  <button>SPRAWDŻ</button>
                                </div>
                            </div>
                      </div>
                    </div>
                </div>
                <div class="carousel-item img-bckg_3">
                  <div class="container-xl h-100">
                      <div class="row align-items-center h-100" >
                        <div class="col-12 mx-auto">
                            <h1 class="slider-txt">Oferta sylwestrowa</h1>
                            <div class="slider-btn col-12 mx-auto">
                              <button>SPRAWDŻ</button>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
          </div>
      </section>
      <section class="sec-marg" id="o-nas">
        <div class="container-xl">
          <div class="row about-us">
            <div class="about-us-text col-6">
              <h2>O nas</h2>
              <h4>Rok 1906...</h4>
              <p>Ponad sto lat temu, w głowach dwóch architektów, którym zlecano zaprojektowanie kolonii 
                robotniczej Giszowiec, narodził się pomysł... pomysł prosty, acz genialny.</p>
              <p> Zillmannowie postanowili wybudować osiedle absolutnie unikatowe, którego architektura utrzymana będzie w stylu wiejskim, projekt całości oparty będzie na idei „Miasta ogrodu” , 
                a w samym centrum stanie okazała i tętniąca życiem Gospoda.</p>
              <p>Jak pomyśleli, tak zrobili, a dzięki ich inicjatywie powstało jedno z najpiękniejszych, najzieleńszych i najbardziej sielskich miejsc na Górnym Śląsku, 
                które do dziś jest inspiracją dla filmowców, pisarzy, malarzy, ale i kucharzy.</p>
              <h4>Rok 2006...</h4>
              <p>Swoje drzwi otwiera restauracja Dworek „Pod Lipami”. To miejsce, gdzie krzyżują się szlaki kulinarne nie tylko polskie ale i światowe. Panująca tu atmosfera, doskonały styl i elegancja zaspokoi najbardziej wybredne gusta.</p>
              <p> Oferujemy Państwu szerokie menu, konkurencyjne ceny, doskonałe walory smakowe i odżywcze serwowanych potraw, wyłącznie pewnych i sprawdzonych 
                dostawców, kompetentną, wykwalifikowaną i miłą obsługę oraz najwyższą jakość i niepowtarzalny smak naszej kuchni.</p>
            </div>
            <div class="about-img col-6">
              <img class="img-float" src="/image/about-img.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="sec-marg back-sheet" id="wesela">
        <div class="container-xl">
          <div class="row">
            <div class="col-12 align-items-center mx-auto">
              <h1 class="wesela"><img src="/image/decor-left.svg" alt="">Wesela<img src="/image/decor-right.svg" alt=""></h1>
            </div>
            <div class="wesela-txt">
              <h5>Wesela organizowane w naszej restauracji mają wyiątkowy charakter</h5>
              <p> Z ogromną przyjemnością pomożemy Państwu w organizacji tak ważnego dnia w życiu każdego człowieka.
                 Do Państwa dyspozycji oddajemy salę kameralną, mieszczącą do 52 osób oraz klimatyzowaną salę balową (ilość osób zależna od ustawienia sali, od 75 do 160 osób). 
                 Dodatkowo sala balowa wyposażona jest w dużą scenę wraz z dwoma garderobami oraz stylowy balkon, mieszczący dodatkowo do 30 osób. Chętnie udzielimy wielu 
                 cennych wskazówek, dotyczących skomponowania odpowiedniego menu, uwzględniając specjalne życzenia i preferencje Państwa Młodych. 
                 Uczestnikom imprez organizowanych w naszej restauracji zapewniamy miejsca parkingowe. Restauracja w pełni przystosowana jest dla osób niepełnosprawnych.
                Posiadamy również pokoje gościnne w bezpośrednim sąsiedztwie naszego lokalu. Dla każdej Pary Młodej przygotowaliśmy zaproszenie na rocznicowy obiad.</p>
            </div>
          </div>
          <div class="row oferte">
            <div class="col-4 oferete-items">
              <img src="/image/wes-img1.png" alt="">
              <h3>Oferta weselna</h3>
              <button class="button-two">zobacz oferte</button>
            </div>
            <div class="col-4 oferete-items">
              <img src="/image/wes-img1.png" alt="">
              <h3>Stół wiejski</h3>
              <button class="button-two">zobacz oferte</button>
            </div>
            <div class="col-4 oferete-items">
              <img src="/image/wes-img1.png" alt="">
              <h3>Stół słodki</h3>
              <button class="button-two">zobacz oferte</button>
            </div>
          </div>
        </div>
      </section>

      <section class="sec-marg tabs-background h-1202" id="oferta">
        <div class="container-xl">
          <div class="row">
            <div class="col-12"><h1 class="wesela tittle"><img src="/image/decor-white-right.svg" alt="">Oferta<img src="/image/decor-white-left.svg" alt=""></h1></div>
            <div class="d-flex align-items-start mobile-tabs">
              <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link active nav-link-custom" id="v-pills-imprezy-tab" data-bs-toggle="pill" data-bs-target="#v-pills-imprezy" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><img src="image/arrow-03.svg">Imprezy okolicznościowe</button>
                <button class="nav-link nav-link-custom" id="v-pills-catering-tab" data-bs-toggle="pill" data-bs-target="#v-pills-catering" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><img src="image/arrow-03.svg">Catering</button>
                <button class="nav-link nav-link-custom" id="v-pills-voucher-tab" data-bs-toggle="pill" data-bs-target="#v-pills-voucher" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"><img src="image/arrow-03.svg">Voucher</button>
                <button class="nav-link nav-link-custom" id="v-pills-biznes-tab" data-bs-toggle="pill" data-bs-target="#v-pills-biznes" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><img src="image/arrow-03.svg">Biznes</button>
                <button class="nav-link nav-link-custom" id="v-pills-ogrod-tab" data-bs-toggle="pill" data-bs-target="#v-pills-ogrod" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><img src="image/arrow-03.svg">Twoje przyjęcie w ogrodzie</button>
                <button class="nav-link nav-link-custom" id="v-pills-święto-tab" data-bs-toggle="pill" data-bs-target="#v-pills-święto" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><img src="image/arrow-03.svg">Oferta świąteczna</button>
                <button class="nav-link nav-link-custom" id="v-pills-wigilijna-tab" data-bs-toggle="pill" data-bs-target="#v-pills-wigilijna" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"><img src="image/arrow-03.svg">Oferta wigilijna</button>
                <button class="nav-link nav-link-custom" id="v-pills-sylwestrowa-tab" data-bs-toggle="pill" data-bs-target="#v-pills-sylwestrowa" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><img src="image/arrow-03.svg">Oferta sylwestrowa</button>
              </div>
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-imprezy" role="tabpanel" aria-labelledby="v-pills-imprezy-tab">
                  <img src="/image/impreza.png" alt="">
                    <p class="bold">Jeżeli planują Państwo organizację małego przyjęcia okolicznościowego czy większej imprezy firmowej zapraszamy do współpracy.</p>
                    <p> 
                    W naszej restauracji istnieje wiele możliwości aranżacji pomieszczeń oraz ustawienia stołów. Wydzielone przestrzenie pozwalają na zapewnienie prywatności
                     podczas trwania przyjęcia.
                  </p>
                </div>
                <div class="tab-pane fade" id="v-pills-catering" role="tabpanel" aria-labelledby="v-pills-catering-tab">
                  <img src="/image/cathering.png" alt="">
                    <p class="bold">Zapraszamy również do korzystania z naszych usług cateringowych. </p>
                    <p> 
                      Także w tej formie działalności oferujemy pełen profesjonalizm. Zapewniamy kompleksową obsługę: 
                      <br>- kongresów 
                      <br>- zjazdów 
                      <br>- sympozjów 
                      <br>- szkoleń 
                      <br>- bankietów 
                      <br>- pikników i wiele innych .....
                  </p>
                </div>
                <div class="tab-pane fade" id="v-pills-voucher" role="tabpanel" aria-labelledby="v-pills-voucher-tab">
                  <img src="/image/voucher.png" alt="">
                  <p class="bold">Voucher do restauracji Dworek „ Pod Lipami” to pomysł na prezent dla każdego. </p>
                  <p>Niezależnie od wieku, płci, zainteresowań i sposobów na spędzanie wolnego czasu, wszystkich nas łączy pewna tajemnica - kochamy najadać się do syta!
                    <br>
                    <br>
                    Dla dwojga? 
                    Dla rodziców? Dla przyjaciela? Dla pracowników? Każdy ucieszy się z pysznych doznań podanych na talerzu!</p>
                  </div>
                <div class="tab-pane fade" id="v-pills-biznes" role="tabpanel" aria-labelledby="v-pills-biznes-tab">
                  <img src="/image/biznes.png" alt="">
                  <p>Jeśli szukają Państwo miejsca, w którym może odbyć się wspaniała kolacja biznesowa to trafiliście pod dobry adres.
                     Sprzyjające położenie zabytkowego Giszowca w sercu Śląska, wyjątkowe wnętrza i tradycyjne polskie potrawy gwarantują sukces każdego spotkania.</p>
                  </div>
                <div class="tab-pane fade" id="v-pills-ogrod" role="tabpanel" aria-labelledby="v-pills-ogrod-tab">
                  <img src="/image/ogród.png" alt="">
                  <p>Nasz ogródek letni zaprasza zarówno na obiad z bliskimi jak i na zorganizowanie w nim przyjęcia.</p>
                </div>
                <div class="tab-pane fade" id="v-pills-święto" role="tabpanel" aria-labelledby="v-pills-święto-tab">
                  <p class="bold">Oferta Świąteczna dla 2 osób</p>
                  <p>Krem z borowików z groszkiem ptysiowym 0,6 l<br>
                    Rolada śląska wołowa 2 sztuki<br> 
                    Pierś z kaczki 2 sztuki<br>
                    Kluski śląskie białe 16 sztuk<br>
                    Kapusta czerwona 0,5 l<br> 
                    Kapusta zasmażana 0,5 l<br>
                    Sos mięsny 0,3 l<br>
                    Sos żurawinowo – jabłkowy 0,3 l<br> 
                    Śledź w sosie słodko-kwaśnym 100 g<br>
                    Pasztet borowikowy 200 g<br>
                    Pieczeń ze schabu ze śliwką 200 g<br>
                    Kiełbasa podsuszana 150<br>
                    Pierniczki 4 szt<br>
                    Wino czerwone 0,75 l<br>
                    <br></p>
                    <p class="bold">Po odbiór koszy Świątecznych zapraszamy Państwa 23.12 w godzinach 10.00 – 18.00 lub 24.12.2020 w godzinach 8.00 a 13.00 Koszt : 445,00 złotych </p>
                </div>
                <div class="tab-pane fade" id="v-pills-wigilijna" role="tabpanel" aria-labelledby="v-pills-wigilijna-tab">...</div>
                <div class="tab-pane fade" id="v-pills-sylwestrowa" role="tabpanel" aria-labelledby="v-pills-sylwestrowa-tab">...</div>
              </div>
            </div>
          </div>
          <section id="menu">
            <div class="row align-items-center h-350 menu-restauracji">
              <div class=" col-12 mx-auto">
                  <h1 class="slider-txt">Menu restauracji</h1>
                  <div class="slider-btn">
                  <button>SPRAWDŻ</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section class="sec-marg2" id="noclegi">
        <div class="container-xl">
          <div class="row align-items-center">
            <h1 class="wesela noclegi"><img src="/image/decor-left.svg" alt="">Noclegi<img src="/image/decor-right.svg" alt=""></h1>
            <div class="col-6">
              <img class="noc-mobile" src="/image/nocleg1.png" alt="">
            </div>
            <div class="col-6 mx-auto noc-lap noc-mobile">
              <p>Oferujemy Państwu pokoje oraz pokoje typu studio 1-4-osobowe w zabytkowej części Katowic – Giszowcu. 
              W każdym pokoju znajdują się łóżka, szafa, biurko, telewizor z
               płaskim ekranem oraz łazienka z ręcznikami. W pokojach typu studio znajdują się aneksy kuchenne ( lodówka, płyta grzewcza).</p>
              </div>
                <div class="col-6 mx-auto noc-lap noc2 check-none">
                <p>Na terenie posesji znajduje się parking.<br>
                  Możliwość zamówienia śniadania w Restauracji Dworek „Pod Lipami”. Odbiór kluczy w Restauracji Dworek<br> „Pod Lipami ”<br> Plac „Pod Lipami” 1<br> Katowice.</p>
              </div>
              <div class="col-6 noc3">
                <img class="noc-mobile" src="/image/nocleg2.png" alt="">
              </div>
              <div class="col-6 mx-auto noc2 noc-lap noc-mobile check-mobile">
                <p>Na terenie posesji znajduje się parking.<br>
                  Możliwość zamówienia śniadania w Restauracji Dworek „Pod Lipami”. Odbiór kluczy w Restauracji Dworek<br> „Pod Lipami ”<br> Plac „Pod Lipami” 1<br> Katowice.</p>
              </div>
          </div>
        </div>
      </section>

      <section class="sec-marg tabs-background galeria" id="galeria">
        <div class="container-xl">
          <div class="row">
            <div class="col-12"><h1 class="wesela tittle"><img src="/image/decor-white-right.svg" alt="">Galeria<img src="/image/decor-white-left.svg" alt=""></h1></div>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators galeria-custom">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-inline-block w-30 mrg-rght">
                    <div class="w-100"><img src="/image/galeria1.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <div class="d-inline-block w-30 mrg-rght mobile-d-none">
                    <div class="w-100"><img src="/image/galeria2.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <div class="d-inline-block w-30 mrg-rght mobile-d-none">
                    <div class="w-100"><img src="/image/galeria3.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-inline-block w-30 mrg-rght">
                    <div class="w-100"><img src="/image/galeria1.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <div class="d-inline-block w-30 mrg-rght mobile-d-none">
                    <div class="w-100"><img src="/image/galeria2.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <div class="d-inline-block w-30 mrg-rght mobile-d-none">
                    <div class="w-100"><img src="/image/galeria3.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-inline-block w-30 mrg-rght">
                    <div class="w-100"><img src="/image/galeria1.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <div class="d-inline-block w-30 mrg-rght mobile-d-none">
                    <div class="w-100"><img src="/image/galeria2.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <div class="d-inline-block w-30 mrg-rght mobile-d-none">
                    <div class="w-100"><img src="/image/galeria3.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
      </section>
      <section class="contact" id="kontakt">
        <div class="map-back">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2552.827289888906!2d19.06906030403391!3d50.220447813077605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716cf7c7f81648d%3A0xcf9e5ddbacd9f688!2splac%20Pod%20Lipami%2C%20Katowice!5e0!3m2!1suk!2spl!4v1631830540204!5m2!1suk!2spl" 
        width="100%" height="540" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="container-xl">
          <div class="row">
            <div class="contact" id="contact">
              <form>
                <div class="contact-header"><h2 class="contact-position d-inline-block">Kontakt</h2><img class=""src="/image/logo.svg" alt=""></div>
                <div class="mb-3">
                  <input type="name" class="form-control" id="inputName" aria-describedby="emailHelp" placeholder="Imię i Nazwisko:">
                </div>
                <div class="mb-3">
                  <input type="telephone" class="form-control" id="inputTelephone" placeholder="Telefon:">
                </div>
                <div class="mb-3">
                  <input type="email" class="form-control" id="inputEmail" placeholder="E-mail:">
                </div>
                <div class="mb-3">
                  <input type="message" class="form-control" id="inputMessage" placeholder="Wiadomość:">
                </div>
                <div class="contact-footer">
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Akceptuje regulamin</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Wyślij</button>
                </div>
              </form>
            </div>
          </div>
        </div>        
      </section>
      <footer>
        <div class="container-xl">
          <div class="row footer_main">
              <div class="col-4 mobile-footer-item"><img src="/image/footer-logo.svg" alt=""></div>
              <div class="col-4 mobile-footer-item">Restauracja Dworek „Pod Lipami”<br>
                 PLAC POD LIPAMI 1<br>
                  40-476 KATOWICE</div>
              <div class="col-4 mobile-footer-item">
                <img class="icon-footer" id="ic-foot-f" src="/image/mobile.svg" alt="">32 793 95 51 <br>
                <img class="icon-footer" src="/image/phone-2.svg" alt="">+48 504 75 86 75 <br> 
                <img class="icon-footer" src="/image/phone-2.svg" alt="">+48 608 87 89 28 <br>
                <img class="icon-footer" src="/image/email.svg" alt="">dworekpodlipamikatowice@op.pl
              </div>
          </div>
          <div class="row footer-bottom">
              <div class="col-6 mobile-footer-item"><p>©2020 -Dworek Pod Lipami | Realizacja: singlepage.pl</p></div>
              <div class="social-links col-6 mobile-footer-item">
                <a href=""><img src="/image/facebook-official.svg" alt=""></a>
                <a href=""><img src="/image/instagram.svg" alt=""></a>
              </div>
            </div>
          </div>
      </footer>
      <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

